FACEBOOK_CLIENT_ID='内緒だよ'
FACEBOOK_CLIENT_SECRET='内緒だよ'
GOOGLE_CLIENT_ID='内緒だよ'
GOOGLE_CLIENT_SECRET='内緒だよ'
PAYJP_PRIVATE_KEY='sk_test_88ede2748be3db6794ece94e'
PAYJP_KEY='pk_test_5a9df5a69c2d257e28ab988f'
export BASIC_AUTH_USER='team-BASIC_AUTH_PASSWORD'
export BASIC_AUTH_PASSWORD='1qaz2wsx'