FACEBOOK_CLIENT_ID='642885169780264'
FACEBOOK_CLIENT_SECRET='a5a7f1605fbeaedb1dc3860eebc47ffd'
GOOGLE_CLIENT_ID='787959603635-0s6tpihm8h3bscrpe63lims6qv54jk5u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='8ze-sqHRcQQjjkorT8nZjMTf'
PAYJP_PRIVATE_KEY='sk_test_88ede2748be3db6794ece94e'
PAYJP_KEY='pk_test_5a9df5a69c2d257e28ab988f'